*{
  margin: 0;
  padding: 0;
}

body{
  height: 100vh;
  width: 100vw;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;

  a{
    padding: 10px 30px;
    margin: 30px;
    background-color: #4d385b;
    color: #ffffff;
    text-decoration: none;
    letter-spacing: 6px;
    border: 1px solid #130f38;
    border-radius: 12px;
    position: relative;
    // 超出边界隐藏
    overflow: hidden;

    &:nth-child(1):hover{
      background-color: #FF6650;
    }

    &:nth-child(2):hover{
      background-color: #762376;
    }

    &::before{
      position: absolute;
      content: '';
      top: 0;
      // 默认移除按钮可是区域
      left: -50%;
      width: 50%;
      height: 100%;
      // 背景图使用linear-gradient方法生成60度的过渡渐变
      // 原教程中使用一个transparent，到实际效果有并不明显，座椅此处使用两个
      background-image: linear-gradient(60deg,transparent,
      transparent,#FFF,transparent,transparent);
      // 过渡动画 left属性 0.5s时长
      transition: left 0.5s;
    }

    &:hover::before{
      left: 100%;
    }

  }
}